# mlk-common-util

./: pom.xml
util-authorization/: pom.xml
util-authorization/src/main/java/com/mlk/util/authorization/: AuthorizerAspect.java  ServerAuthority.java  ServerAuthorizer.java  VersionType.java
util-datascope/: pom.xml
util-datascope/src/main/java/com/mlk/util/datascope/annotation/: DataScope.java
util-datascope/src/main/java/com/mlk/util/datascope/aspect/: DataScopeAspect.java
util-datascope/src/main/java/com/mlk/util/datascope/config/: DataScopeConfig.java
util-datascope/src/main/java/com/mlk/util/datascope/context/: DataScopeContextHolder.java
util-invoke/: pom.xml
util-invoke/src/main/java/com/mlk/util/invoke/: ClsHttpMethod.java  ClsHttpRequest.java  ExceptionRetryHandler.java  HJConnectionKeepAliveStrategy.java  HttpClientHandler.java  HttpClientIntercepter.java  HttpDelete.java  HttpRequestWrapper.java  HttpRequestWrapperImpl.java  HttpResponseWrapper.java  HttpResponseWrapperImpl.java  IdleConnectionMonitorThread.java  TransferSlowLogger.java
util-invoke/src/main/java/com/mlk/util/invoke/config/: BaseProperties.java
util-invoke/src/main/java/com/mlk/util/invoke/exception/: AppException.java  SysErrorConsts.java  SysException.java
util-invoke/src/main/java/com/mlk/util/invoke/model/: DataResult.java  FileTypeEnum.java  HttpResult.java  SysRestConsts.java
util-invoke/src/main/java/com/mlk/util/invoke/utils/: AESEncrypt.java  Base64Utils.java  DESEncrypt.java  DateUtil.java  FileUtils.java  HttpClientUtil.java  InnerUtil.java  JsonUtil.java  QRCodeUtils.java  RSAEncrypt.java  RSAUtils.java  ReqDedupHelper.java  ReqDuplicateHelper.java  TestSQLite.java  WeatherCrawlingExample.java
util-invoke/src/main/resources/: log4j2.xml
util-resubmit/: pom.xml
util-resubmit/src/main/java/com/mlk/util/resubmit/: AspectjUtils.java  ResubmitLock.java
util-resubmit/src/main/java/com/mlk/util/resubmit/annotation/: Resubmit.java
util-resubmit/src/main/java/com/mlk/util/resubmit/aspect/: ResubmitDataAspect.java
util-resubmit/src/main/java/com/mlk/util/resubmit/config/: ResubmitDataConfig.java
